<!doctype html>
<html lang="en">

    <head>
        <title>KnoGlo 2</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image" href="favicon.ico" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../../../css/boot.css">



    </head>

    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="../../../index.html">
            <!--                    instead of link to index.html, use # for just jumping back to the top of the page.-->
            <img src="../../../assets/KnoGlo2white.png" class="align-top" style="width: 70px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../../../index.html">Home</a>
                    <!--                    instead of link to index.html, use # for just jumping back to the top of the page.-->
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#schedule" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Statistical Metadata Visualization</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../../../stat-metadata-visual/how-to-use.html">How to Use?</a>
                        <a class="dropdown-item" href="../../../stat-metadata-visual/case-studies.html">Visualization Case Studies</a>
                        <a class="dropdown-item" href="../../../stat-metadata-visual/implementation.html">Implementation &amp; Source Code</a>
                        <a class="dropdown-item" href="../../../source-code/Statistical-Metadata-Visualization/Web/knoglo2-statistics-list.html">Web Version</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#schedule" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Corpus Generator &amp; NLP Analysis</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../../../corpus-and-NLP/how-to-use.html">How to Use?</a>
                        <a class="dropdown-item" href="../../../corpus-and-NLP/case-studies.html">Case Studies</a>
                        <a class="dropdown-item" href="../../../corpus-and-NLP/implementation.html">Implementation &amp; Source Code</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../who-cares.html">Who Cares?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../about-knoglo.html">About KnoGlo</a>
                </li>
            </ul>
        </div>
    </nav>
        
        <div class="jumbotron jumbotron-fluid" style="margin-top: 140px;">
            <div class="container">
                <h1 class="display-3">Knowledge Globe For Web</h1>
                <p class="lead">How it works: Loading XML into the DOM</p>
                <hr class="my-2">
                <p><strong>GitHub Page does not support dynamic pages yet. Please download this page and host it on local, in order to try the web version of KnoGlo.</strong></p>
                <hr>
                <p>Ask for user's input and shows the list of statistical metadata.</p>


                <!--                The 2.0 beta part-->
                <!--                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->

                <label for="APIInput">Your API Key:</label><input type="text" id="APIInput" />

                <label for="keywordInput">Your Keyword:</label><input type="text" id="keywordInput" />

                <input type="button" value="See XML output" id="enter1" />



                <script>
                    $(document).ready(function() {

                        $("#enter1").click(function() {
                            //                            window.location = "http://myanimelist.net/anime/" + $("#numberInput").val();
                            window.location = "http://api.springer.com/metadata/PAM?api_key=" + $("#APIInput").val() + "&q=keyword%3A" + $("#keywordInput").val() + "&s=1&p=50";
                        });

                    });

                </script>

                <!--                The 2.0 beta part over.-->

                <p class="lead">
                    <button class="btn btn-primary btn-lg" type="button" onclick="loadXMLDoc()">
                          Load Information</button>
                </p>

                <hr style="margin-top: 20px">
                
                

                
                
                
                
                
                

                <h1>STATISTICS</h1>

                <h2>by: subject</h2>
                <p id="subjectList">
                </p>

                <h2>by: keyword</h2>
                <p id="keywordList">
                </p>

                <h2>by: publisher</h2>
                <p id="publisherList">
                </p>

                <h2>by: year</h2>
                <p id="yearList">
                </p>

                <h2>by: country</h2>
                <p id="countryList">
                </p>

                <h2>by: publication type</h2>
                <p id="typeList">
                </p>

            </div>
        </div>

        

        <!-- Optional JavaScript -->
        <script>
            function loadXMLDoc() {
                var newRequest = new XMLHttpRequest();
                newRequest.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        myFunction(this);
                    }
                };
                // OPEN THE XML DOCUMENT AND SEND IT TO THE DOM
                //                newRequest.open("GET", "keyword_iPhone - Springer Public Data Interface.xml", true);
                newRequest.open("GET", "http://api.springer.com/metadata/PAM?api_key=" + $("#APIInput").val() + "&q=keyword%3A" + $("#keywordInput").val() + "&s=1&p=50", true);
                newRequest.send();
            };

            function getElementsByAttribute(name, val) {
                return document.querySelectorAll(`[${name}="${val}"]`);
            }

            // ADD THE SECOND FUNCTION HERE
            function myFunction(xml) {
                var xsliData, i, xmlDoc, xslis;
                xmlDoc = xml.responseXML;
                subjectlist = "";
                keywordlist = "";
                publisherlist = "";
                yearlist = "";
                countrylist = "";
                typelist = "";
                xsliData = xmlDoc.getElementsByTagName("facet-value");

                // Subject
                for (i = 0; i < xsliData.length; i++) {
                    if (xsliData[i].parentNode.getAttribute("name") == "subject") {
                        subjectlist += "There are " + xsliData[i].getAttribute("count") + ' publications about ' + xsliData[i].childNodes[0].nodeValue + '.' + "<br>";
                    }
                }

                // Keyword
                for (i = 0; i < xsliData.length; i++) {
                    if (xsliData[i].parentNode.getAttribute("name") == "keyword") {
                        keywordlist += "There are " + xsliData[i].getAttribute("count") + ' publications that have a keyword of "' + xsliData[i].childNodes[0].nodeValue + '".' + "<br>";
                    }
                }

                // Publisher
                for (i = 0; i < xsliData.length; i++) {
                    if (xsliData[i].parentNode.getAttribute("name") == "pub") {
                        publisherlist += "There are " + xsliData[i].getAttribute("count") + ' publications that were published at ' + xsliData[i].childNodes[0].nodeValue.italics() + '.' + "<br>";
                    }
                }

                // Year

                //                var d = new Date();

                for (i = 0; i < xsliData.length; i++) {
                    if (xsliData[i].parentNode.getAttribute("name") == "year") {
                        if (parseInt(xsliData[i].childNodes[0].nodeValue) > parseInt(new Date().getFullYear())) {
                            yearlist += "There are " + xsliData[i].getAttribute("count") + ' publications that will be published in ' + xsliData[i].childNodes[0].nodeValue + '.' + "<br>";
                        } else if (parseInt(xsliData[i].childNodes[0].nodeValue) == parseInt(new Date().getFullYear())) {
                            yearlist += "There are " + xsliData[i].getAttribute("count") + ' publications that were/will be published in ' + xsliData[i].childNodes[0].nodeValue + '.' + "<br>";
                        } else {
                            yearlist += "There are " + xsliData[i].getAttribute("count") + ' publications that were published in ' + xsliData[i].childNodes[0].nodeValue + '.' + "<br>";
                        }
                    }
                }

                // Country
                for (i = 0; i < xsliData.length; i++) {
                    if (xsliData[i].parentNode.getAttribute("name") == "country") {
                        if (xsliData[i].childNodes[0] == null) {
                            countrylist += "There are " + xsliData[i].getAttribute("count") + " publications that we don't know where they are from" + '.' + "<br>";
                        } else {
                            countrylist += "There are " + xsliData[i].getAttribute("count") + ' publications that were published in ' + xsliData[i].childNodes[0].nodeValue + '.' + "<br>";
                        }
                    }
                }

                // Publication Type
                for (i = 0; i < xsliData.length; i++) {
                    if (xsliData[i].parentNode.getAttribute("name") == "type") {
                        typelist += "There are " + xsliData[i].getAttribute("count") + ' publications from ' + xsliData[i].childNodes[0].nodeValue.toLowerCase() + 's.' + "<br>";
                    }
                }

                // May 5, 2019: Problem solved.

                document.getElementById("subjectList").innerHTML = subjectlist;
                document.getElementById("keywordList").innerHTML = keywordlist;
                document.getElementById("publisherList").innerHTML = publisherlist;
                document.getElementById("yearList").innerHTML = yearlist;

                document.getElementById("countryList").innerHTML = countrylist;

                document.getElementById("typeList").innerHTML = typelist;
            };

        </script>
        
                      




        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

</html>
